% 四則演算 文法

式	: 項 '+' 式
	| 項 '-' 式
	| 項

項	: 因子 '*' 項
	| 因子 '/' 項
	| 因子

因子	: 数字
	| '(' 式 ')'



文法G1 {Vn, Vt, P, S}
Vn {program, expr, term, factor}
Vt {'+', '-', '*', '/', '(', ')', ';', number}

文法1 (Grammar 1)
expr	  : expr '+' term
	  | expr '-' term
	  | term

term	  : term '*' factor
	  | term '/' factor
	  | factor

factor	  : '(' expr ')'
	  | number


ただし文法G1は左再帰のため解析不可
左再帰を削除して以下の文法G2を生成

文法2 (Grammar 2)
expr	: term expr'

expr'	: '+' term expr'
	| '-' term expr'
	| e

term	: factor term'

term'	: '*' factor term'
	| '/' factor term'
	| e

factor	: '(' expr ')'
	| number


正規右辺文法を使用して置き換えを置こうなと
より簡潔な文法G3が生成される

文法3 (Grammar 3)
expr  	: term {'+' term}
      	| term {'-' term}

term  	: factor {'*' factor}
      	| factor {'/' factor}

factor	: '(' expr ')'
	| number



文法3にstatementを追加
文法3 (Grammar 3)

state   : ident '=' expr ';'
	| expr ';'
	
expr  	: term {'+' term}
      	| term {'-' term}
	
term  	: factor {'*' factor}
      	| factor {'/' factor}
	
factor	: '(' expr ')'
	| number
	
